# CorporateSite

./: .gitignore  pom.xml
client-backend/: pom.xml
client-backend/src/main/java/by/ipps/client/: ApplicationInitializer.java
client-backend/src/main/java/by/ipps/client/config/: SwaggerConfiguration.java  WebConfig.java
client-backend/src/main/java/by/ipps/client/controller/: AboutCompanyController.java  ContactController.java  ElectronicAppealController.java  ImageController.java  MainController.java  NewsController.java  PageController.java  PartnersController.java  ProjectController.java  TestController.java  VacancyController.java
client-backend/src/main/java/by/ipps/client/custom/: CustomPage.java
client-backend/src/main/java/by/ipps/client/entity/: BaseEntity.java  Block.java  Company.java  Contact.java  ElectronicAppeal.java  FileManager.java  Language.java  News.java  Page.java  Partners.java  Position.java  Project.java  Section.java  UserContact.java  Vacancy.java
client-backend/src/main/java/by/ipps/client/resttemplate/: AboutCompanyRestTemplate.java  CompanyRestTemplate.java  ContactRestTemplate.java  ImageRestTemplate.java  PartnersRestTemplate.java
client-backend/src/main/resources/: application.properties
client-backend/src/main/webapp/: index.html
client-backend/src/main/webapp/static/css/: app.39078e3c.css  chunk-16309d58.eb91ab62.css  chunk-372ed20e.1d11c9d3.css  chunk-3c4f57cc.cbbee3e7.css  chunk-5822f232.690a1fa1.css  chunk-5e03c949.0b717338.css  chunk-5ed30e32.812f7562.css  chunk-67573114.67341519.css  chunk-7cd10934.a845b107.css  chunk-9804761c.6ca94e95.css  chunk-a4a48b5c.6a55760a.css  chunk-vendors.262c95b6.css
client-backend/src/main/webapp/static/js/: app.b1a7531c.js  app.b1a7531c.js.map  chunk-16309d58.c2cecb59.js  chunk-16309d58.c2cecb59.js.map  chunk-2d207954.f8c37af4.js  chunk-2d207954.f8c37af4.js.map  chunk-32350879.2f444c91.js  chunk-32350879.2f444c91.js.map  chunk-372ed20e.186533a3.js  chunk-372ed20e.186533a3.js.map  chunk-3c4f57cc.0eda7a67.js  chunk-3c4f57cc.0eda7a67.js.map  chunk-464f92e8.fb88d6f2.js  chunk-464f92e8.fb88d6f2.js.map  chunk-5822f232.720eac47.js  chunk-5822f232.720eac47.js.map  chunk-58f2ff8a.c2eae2e7.js  chunk-58f2ff8a.c2eae2e7.js.map  chunk-5e03c949.6ddd55ce.js  chunk-5e03c949.6ddd55ce.js.map  chunk-5ed30e32.0aab6c47.js  chunk-5ed30e32.0aab6c47.js.map  chunk-67573114.5bd4f352.js  chunk-67573114.5bd4f352.js.map  chunk-7034461a.284a80e4.js  chunk-7034461a.284a80e4.js.map  chunk-7cd10934.eca2b00a.js  chunk-7cd10934.eca2b00a.js.map  chunk-9804761c.2a402f78.js  chunk-9804761c.2a402f78.js.map  chunk-a4a48b5c.08183e3d.js  chunk-a4a48b5c.08183e3d.js.map  chunk-vendors.7fb43277.js  chunk-vendors.7fb43277.js.map
customer-backend/: pom.xml
customer-backend/src/main/java/by/ipps/customer/: CustomerApplication.java
customer-backend/src/main/java/by/ipps/customer/config/: Config.java  SwaggerConfiguration.java  WebSecurityConfig.java
customer-backend/src/main/java/by/ipps/customer/controller/: DocumentForCustomerController.java  FavoritesProjectController.java  LoginController.java  NewsController.java  ProjectController.java  RedirectController.java  TestController.java  UserProfileController.java
customer-backend/src/main/java/by/ipps/customer/custom/: CustomPage.java
customer-backend/src/main/java/by/ipps/customer/entity/: BaseEntity.java  Customer.java  CustomerAuth.java  CustomerForProject.java  DocumentForCustomer.java  FavoriteProject.java  FileManager.java  JwtRequest.java  JwtResponse.java  News.java  Org.java  PageForList.java  Project.java  ProjectDtoAdmin.java  ProjectDtoForCustomer.java  Sheet.java  UserProfail.java
customer-backend/src/main/java/by/ipps/customer/exception/: AuthException.java  InvalidJwtAuthenticationException.java  SaveFileException.java
customer-backend/src/main/java/by/ipps/customer/resttemplate/: CustomerRestTemplate.java  CustomerRestTemplateImp.java  DocumentForCustomerRestTemplate.java  DocumentForCustomerRestTemplateImpl.java  FavoritesProjectRestTemplate.java  NewsRestTemplate.java  NewsRestTemplateImp.java  ProjectRestTemplate.java  ProjectRestTemplateImp.java  UserProfailRestTemplate.java
customer-backend/src/main/java/by/ipps/customer/service/: JwtUserDetailsService.java
customer-backend/src/main/java/by/ipps/customer/utils/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtRevokedTokensStore.java  JwtTokenUtil.java  RestRequestToDao.java
customer-backend/src/main/resources/: application.properties
customer-backend/src/main/webapp/: index.html
customer-backend/src/main/webapp/static/css/: app.84b6c495.css  chunk-1965c42c.2812e0d5.css  chunk-2646a1dd.ba5642c4.css  chunk-2eb2ba85.83369d03.css  chunk-348e40c9.70ab2245.css  chunk-4b6544a2.77ef9edf.css  chunk-d6a5cda0.cc323a51.css  chunk-vendors.87847933.css
customer-backend/src/main/webapp/static/js/: app.3e8cad5b.js  app.3e8cad5b.js.map  app.4eae2a01.js  app.4eae2a01.js.map  chunk-008e74ee.e73bc7fb.js  chunk-008e74ee.e73bc7fb.js.map  chunk-1965c42c.31cee672.js  chunk-1965c42c.31cee672.js.map  chunk-1b9df104.d5ac158c.js  chunk-1b9df104.d5ac158c.js.map  chunk-2646a1dd.01d601c0.js  chunk-2646a1dd.01d601c0.js.map  chunk-2646a1dd.38936718.js  chunk-2646a1dd.38936718.js.map  chunk-2eb2ba85.bd6983fa.js  chunk-2eb2ba85.bd6983fa.js.map  chunk-348e40c9.506eedfb.js  chunk-348e40c9.506eedfb.js.map  chunk-4b6544a2.cc5ac6b2.js  chunk-4b6544a2.cc5ac6b2.js.map  chunk-4b6544a2.e3d185f3.js  chunk-4b6544a2.e3d185f3.js.map  chunk-614843f5.af1ca03b.js  chunk-614843f5.af1ca03b.js.map  chunk-6bc3401a.cec71e4d.js  chunk-6bc3401a.cec71e4d.js.map  chunk-949762c0.069acc9d.js  chunk-949762c0.069acc9d.js.map  chunk-bebc6eea.122311ca.js  chunk-bebc6eea.122311ca.js.map  chunk-bebc6eea.a20347dd.js  chunk-bebc6eea.a20347dd.js.map  chunk-d6a5cda0.f06f3619.js  chunk-d6a5cda0.f06f3619.js.map  chunk-vendors.9e0ecf33.js  chunk-vendors.9e0ecf33.js.map  chunk-vendors.b2406ddf.js  chunk-vendors.b2406ddf.js.map
dao/: pom.xml
dao/src/main/java/by/ipps/dao/controller/: ContactController.java  (+18 more)
dao/src/main/resources/: application.properties
(+288 files in other folders)
