server.port=8086
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
spring.jackson.default-property-inclusion=non_null
logging.file.name=${catalina.home}/logs/client-api.log
url.dao=http://localhost:8081/dao/
#// server
#url.dao=http://192.168.1.125:8080/dao/
## // local work
#url.dao=http://192.168.1.89:8082/dao/
##// local home
##url.dao=http://localhost:8082/dao/
##// local home
#url.dao=http://localhost:8080/dao/

spring.mail.host=mail.ipps.by
spring.mail.port=587
spring.mail.username=web@ipps.by
spring.mail.password=CwOF;U0quMa^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true